DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD= ''
DB_NAME = 'bhansakoswad'

SMT_PASS= 'zztf optm gyut soko'
SMT_EMAIL= 'bhansakoswad@gmail.com'

JWT_SECRET ='Secret-Code'
BASE_URL=http://localhost:3000


KHALTI_SECRET_KEY=1ded12d271544cf99287f2dc49891c6f






