DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD= 'Prabhas1'
DB_NAME = 'bhansako_swad'

SMT_PASS= 'zztf optm gyut soko'
SMT_EMAIL= 'bhansakoswad@gmail.com'

JWT_SECRET ='Secret-Code'
BASE_URL=http://localhost:3000


KHALTI_SECRET_KEY=6344dfe5dee141e7a4e0be48f6690a13






